graphql/schema.graphql

type System {
  clusters: [Cluster]!
  notifications: [Notification]!
}

type Notification {
  id: String!
  code: Int!
  resolved_on: String
  severity: String!
  status: String!
  text: String!
  timestamp: String!
  source: Source!
}

type Source {
  BoardID: String
  DeviceID: String
  DeviceType: String
  Field: String
  RackID: String
  Reading: String
  ZoneID: String
}

type Cluster {
  id: String!
  racks: [Rack]!
  fan: Fan!

  # This isn't the same as the API, I'm throwing things together
  sensor(period: Float!): ClusterSensor

  # Inventory
  hardware_version: String!
  leader_service_profile: String!
  model_number: String!
  serial_number: String!
  vendor: String!
}

type ClusterSensor {
  timestamp: Float!
  input_power: Float!
  pressure_kpa: Float!
  temperature_c: Float!
}

type Rack {
  id: String!
  cluster_id: String!

  # Routing table
  is_leader: Boolean!
  is_shadow: Boolean!
  vec_ip: String!

  # asset
  failed_servers: Int!
  server_count: Int!

  # this is different than the chamber rectifier
  rectifiers: [Rectifier]!
  boards: [Board]!

  led: LED!
}

# Can this go into the devices list?
# Why is there a rectifier and power endpoint (and they're different)?
type Rectifier {
  board_id: String!
  device_id: String!
  input_power: Float!
  input_voltage: Float!
  output_current: Float!
  over_current: Boolean!
  pmbus_raw: String!
  power_ok: Boolean!
  power_status: String!
  under_voltage: Boolean!
}

type Board {
  id: String!
  devices: [Device]!
  sensor(period: Float!): ClusterSensor
}

interface Device {
  id: String!
  type: String!
  location: Location!
}

type SystemDevice implements Device {
  id: String!
  type: String!
  location: Location!
  hostnames: [String]!
  ip_addresses: [String]!
  asset: Asset!
}

type SensorDevice implements Device {
  id: String!
  type: String!
  location: Location!
}

type Location {
  chasis: ChasisLocation!
  physical: PhysicalLocation!
}

type ChasisLocation {
  depth: String!
  horiz_pos: String!
  server_node: String!
  vert_pos: String!
}

type PhysicalLocation {
  depth: String!
  horizontal: String!
  vertical: String!
}

type Asset {
  board_info: BoardInfo!
  chassis_info: ChassisInfo!
  product_info: ProductInfo!
}

type BoardInfo {
  manufacturer: String!
  part_number: String!
  product_name: String!
  serial_number: String!
}

type ChassisInfo {
  chassis_type: String!
  part_number: String!
  serial_number: String!
}

type ProductInfo {
  asset_tag: String!
  manufacturer: String!
  part_number: String!
  product_name: String!
  serial_number: String!
  version: String!
}

# Can this go into the devices list?
type LED {
  board_id: String!
  device_id: String!
  blink_state: String!
  led_color: String!
  led_state: String!
}

type Fan {
  fan_mode: String!
  rpm_speed: Int!
}
